<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Constants.fs" />
        <Compile Include="ServerManagement.fs" />
        <Compile Include="TableInformation.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
      <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.18.0" />
    </ItemGroup>

</Project>
