<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>8838c559-9dda-4827-be58-dfbd7ba45d8a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Constants.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Operators.fs" />
        <Compile Include="ServerManagement.fs" />
        <Compile Include="TableInformation.fs" />
        <Compile Include="DataSeed.fs" />
        <Compile Include="DataWriter.fs" />
        <Compile Include="DataReader.fs" />
        <Compile Include="Reporting.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
      <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.18.0" />
    </ItemGroup>

</Project>
